#
# These are the settings saved from running './Config'.
# Note that it is not recommended to edit config.settings by hand!
# Chances are you misunderstand what a variable does or what the
# supported values are. You better just re-run the ./Config script
# and answer appropriately there, to get a correct config.settings
# file.
#
BASEPATH="/usr/local/unrealircd"
BINDIR="/usr/local/unrealircd/bin"
DATADIR="/usr/local/unrealircd/data"
CONFDIR="/usr/local/unrealircd/conf"
MODULESDIR="/usr/local/unrealircd/modules"
LOGDIR="/usr/local/unrealircd/logs"
CACHEDIR="/usr/local/unrealircd/cache"
DOCDIR="/usr/local/unrealircd/doc"
TMPDIR="/usr/local/unrealircd/tmp"
PRIVATELIBDIR="/usr/local/unrealircd/lib"
MAXCONNECTIONS_REQUEST="auto"
NICKNAMEHISTORYLENGTH="2000"
GEOIP="classic"
DEFPERM="0600"
SSLDIR=""
REMOTEINC=""
CURLDIR=""
NOOPEROVERRIDE=""
OPEROVERRIDEVERIFY=""
GENCERTIFICATE=""
SANITIZER=""
EXTRAPARA=""
ADVANCED=""
